{
  "expo": {
    "name": "id-now-auto-ident-example",
    "slug": "id-now-auto-ident-example",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "works.enso.idnowautoident.example",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan your face. :)",
        "NSPhotoLibraryUsageDescription": "This can request access to your photo library to upload documents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "works.enso.idnowautoident.example",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
            "android": {
              "minSdkVersion": 24,
              "extraMavenRepos": [
                "https://raw.githubusercontent.com/idnow/de.idnow.android.sdk/master"
              ],
              "kotlinVersion": "1.8.0"
            },
            "ios": {
              "deploymentTarget": "13.0"
            }
          }
      ],
      ["../plugins/build/withIdNowAutoIdent"]
    ]
  }
}
